<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image" href="./img/favicon-2.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My-portfolio</title>

    <!-- Primary Meta Tags -->
    <title>My-Portfolio😍😍</title>
    <meta name="title" content="My-Portfolio😍😍">
    <meta name="description" content="Hello I am Hein Pyae Sone ဘာညာဆမကလာ😆😆">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hein-pyae-sone.netlify.app/">
    <meta property="og:title" content="My-Portfolio😍😍">
    <meta property="og:description" content="Hello I am Hein Pyae Sone ဘာညာဆမကလာ😆😆">
    <meta property="og:image" content="https://hein-pyae-sone.netlify.app/assets/protifolio-img-meta.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://hein-pyae-sone.netlify.app/">
    <meta property="twitter:title" content="My-Portfolio😍😍">
    <meta property="twitter:description" content="Hello I am Hein Pyae Sone ဘာညာဆမကလာ😆😆">
    <meta property="twitter:image" content="https://hein-pyae-sone.netlify.app/assets/protifolio-img-meta.png">


  </head>
  <body>
  
 <!-- loader-->
  <!-- <section class="Loader-page-1" id="loader-animation" style="z-index: 10010">
    <div class="w-100 px-0 mx-0">
      <div class="vh-100 Bg-dark p-0">


        <div class="col-12 d-flex justify-content-center align-items-center h-100 p-0">
          <div class="position-relative H-Container">
            <div class="Left-H"></div>
            <div class="Center-H"></div>
            <div class="Right-H"></div>
            <div class="h-100 d-flex justify-content-center align-items-center">
              <div class="Border-circle"></div>
            </div>

          </div>
        </div>


      </div>
    </div>
  </section> -->
<!--loader-end -->

  <div class = 'toggle-switch'>
      <label class="switch">
          <input type = 'checkbox' id="day-night-mode">
          <span class = 'slider'></span>
      </label>
  </div>

  <div class="icon-group align-items-end d-none d-lg-flex" style="z-index: 20;">
    <a href="https://www.facebook.com/hein.pyae.sone56829/">
      <i class="fa-brands fa-facebook fa-fw icon-item"></i>
    </a>
    <a href="https://www.instagram.com/Hein%20Pyae%20Sone/?fbclid=IwAR0l2odJJ1jBXJDWT5d50XBELsZi0UyItSfbKJ8L9O6_DMxnfgEO0d9aX88">
      <i class="fa-brands fa-instagram fa-fw icon-item"></i>
    </a>
    <a href="https://github.com/Thant2004Zin">
      <i class="fa-brands fa-github fa-fw icon-item"></i>
    </a>
    <a href="https://www.facebook.com/messages/t/100022560511547">
      <i class="fa-brands fa-facebook-messenger fa-fw icon-item"></i>
    </a>
  </div>

  <div class="whole-container d-inline-block d-lg-none" style="z-index: 20">

    <div class="position-relative">
      <div class="icon-bg-container" id="icon-container" style="z-index: 2020;">
        <i class="fa-solid fa-share-nodes visible-icon-color"></i>
      </div>

      <div class="small-icon-container" style="z-index: -1">
        <a href="https://www.facebook.com/hein.pyae.sone56829/" class="position-absolute" id="fbIcon">
          <i class="fa-brands fa-facebook fa-fw"></i>
        </a>
        <a href="https://www.instagram.com/Hein%20Pyae%20Sone/?fbclid=IwAR0l2odJJ1jBXJDWT5d50XBELsZi0UyItSfbKJ8L9O6_DMxnfgEO0d9aX88" class="position-absolute" id="igIcon">
          <i class="fa-brands fa-instagram fa-fw"></i>
        </a>
        <a href="https://github.com/Thant2004Zin" class="position-absolute" id="ghIcon">
          <i class="fa-brands fa-github fa-fw"></i>
        </a>
        <a href="https://www.facebook.com/messages/t/100022560511547" class="position-absolute" id="msIcon">
          <i class="fa-brands fa-facebook-messenger fa-fw"></i>
        </a>
      </div>
    </div>

  </div>

  <section class="hero-section section" id="section1">
    <div class="darkThemeAnimate no-active"></div>
    <p class="vertical-text d-inline fw-bold">Welcome</p>
    
    <div class="circles">
      <div class="profile-circle-1 d-md-inline-block d-lg-inline-block"></div>
      <div class="profile-circle-2 "></div>
      <div class="profile-circle-3 d-none d-lg-inline-block"></div>
    </div>
    
    <div class="container vh-100 position-relative content-block">

      <div class="row h-100 align-items-center flex-lg-row flex-column justify-content-lg-center justify-content-evenly">


        <div class="col-md-4 col-lg-5 animate__animated animate__fadeInLeft Delay-for-animate2-6" style="z-index: 1">
          <div class="d-flex justify-content-center align-items-center">
            <img src="./img/profile-img.png" id="profileClick" alt="" class="profile-img">
          </div>
        </div>

        <div class="col-md-7 col-lg-6 animate__animated animate__fadeInRight Delay-for-animate2-5" style="z-index: 1">
          <div>
            <p class="text mb-0 animate__animated animate__fadeInRight Delay-for-animate2-7">Welcome To <br>
              Personal Website
            </p>
            <h1 class="display-4 fw-bold mb-0 animate__animated animate__fadeInRight Delay-for-animate2-9"><span style="color: cyan"> Hello..</span> I am <br> <span id="TypeJs"></span></h1>
            <p class="text my-3 animate__animated animate__fadeInRight Delay-for-animate3-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque enim debitis est iusto minus odit omnis placeat rem rerum tenetur?</p>
            <a href="https://www.facebook.com/hein.pyae.sone56829" class="my-btn btn animate__animated animate__fadeInRight Delay-for-animate3-3">Contact Me</a>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="about-section section position-relative" id="section2">
    <p class="vertical-text white d-none d-md-inline fw-bold">About Me</p>


    <div class="position-relative vh-100 wholeCt">

      <div class="circles">
        <div class="about-circle-1 d-none d-lg-inline-block"></div>
        <div class="about-circle-2 d-none d-lg-inline-block"></div>
        <div class="about-circle-3-container position-absolute">
          <div class="about-circle-3"></div>
        </div>
      </div>

      <div class="container position-relative vh-100 content-block">
        
          <div class="row vh-100 align-items-center flex-lg-row justify-content-lg-center justify-content-center">
  
            <div class="col-lg-5 p-lg-0 px-4 d-none d-md-block" id="section2-18">
              <!-- main Atropos container (required), add your custom class here -->
              <div class="atropos my-atropos">
                <!-- scale container (required) -->
                <div class="atropos-scale">
                  <!-- rotate container (required) -->
                  <div class="atropos-rotate">
                    <!-- inner container (required) -->
                    <div class="atropos-inner atropos-el">
                      <!-- put your custom content here -->
  
                      <div class="position-relative">
                        <p class="year-old text-black-50">Years Old</p>
                        <p class="age" id="age"></p>
                      </div>
  
                    </div>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-6">
              <div class="ps-lg-3 pt-4 text-lg-start text-center">
                <p class="m-0 text-black-50">
                  Since 2019
                </p>
                <h1 class="display-4 fw-bold">
                  Lorem ipsum dolor sit.
                </h1>
                <div class="text-black-50">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab cupiditate dignissimos dolore dolorem, libero magnam quia quisquam soluta suscipit temporibus. Quaerat.</p>
                </div>
                <div class="about-icon-gp">
                    <i class="fa-brands fa-html5 fa-fw"></i>
                    <i class="fa-brands fa-css3 fa-fw"></i>
                    <i class="fa-brands fa-js-square fa-fw"></i>
                    <i class="fa-brands fa-bootstrap fa-fw"></i>
                    <i class="fa-brands fa-php fa-fw"></i>
                    <i class="fa-brands fa-laravel fa-fw"></i>
                    <i class="fa-brands fa-react fa-fw"></i>
                </div>
  
              </div>
            </div>
  
          </div>
        
      </div>
    
    </div>
  </section>

  <section class="third-section HScrollSection">
      

    <div class="third-section-container d-flex">

      <div class="gsap-Hscroll-section block-1 position-relative">
        <p class="vertical-text white d-none d-md-inline fw-bold">Porjects</p>
        <div class="scroll-right-ct"><div class="scroll-right-line"></div></div>

        <div class="circles">
          <div class="thr-section-b1-circle1 d-none d-lg-inline-block"></div>
        </div>

        <div>
          <img src="./img/250206138_832526307394387_8505836627915393411_n.png" class="animate-img animate-img1" alt="">
          <img src="./img/250206138_832526307394387_8505836627915393411_n.png" class="animate-img animate-img2" alt="">
        </div>

        <div class="position-relative">
          <div class="d-flex">

            <div class="project-showCave">
              <img src="./img/Screenshot%20(134).png" class="img-fluid w-100" alt="">
            </div>

            <div class="project-text d-flex align-items-center">
              <div>
                <h2>Title</h2>
                <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, in deleniti repellat ex consectetur a quos veniam necessitatibus voluptatum dolores optio laborum inventore vel obcaecati aliquid ea. Dolor, nemo error.</p>
                <a href="" class="my-btn">Demo</a>
              </div>
            </div>

          </div>
        </div>

      </div>

      <div class="gsap-Hscroll-section block-2 position-relative">
        <div class="scroll-right-ct"><div class="scroll-right-line"></div></div>

        <div>
          <img src="./img/250206138_832526307394387_8505836627915393411_n.png" class="animate-img animate-img3" alt="">
          <img src="./img/250206138_832526307394387_8505836627915393411_n.png" class="animate-img animate-img4" alt="">
        </div>


        <div class=" position-relative">
          <div class="d-flex">

            <div class="project-showCave">
              <img src="./img/Screenshot%20(135).png" class="img-fluid w-100" alt="">
            </div>

            <div class="project-text d-flex align-items-center">
              <div>
                <h2>Title</h2>
                <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, in deleniti repellat ex consectetur a quos veniam necessitatibus voluptatum dolores optio laborum inventore vel obcaecati aliquid ea. Dolor, nemo error.</p>
                <a href="" class="my-btn">Demo</a>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="gsap-Hscroll-section block-3 position-relative">
        <div class="scroll-right-ct"><div class="scroll-right-line"></div></div>

        <div>
          <img src="./img/250206138_832526307394387_8505836627915393411_n.png" class="animate-img animate-img5" alt="">
          <img src="./img/250206138_832526307394387_8505836627915393411_n.png" class="animate-img animate-img6" alt="">
          <img src="./img/250206138_832526307394387_8505836627915393411_n.png" class="animate-img animate-img7" alt="">
        </div>


        <div class=" position-relative">
          <div class="d-flex">

            <div class="project-showCave">
              <img src="./img/Screenshot%20(136).png" class="img-fluid w-100" alt="">
            </div>

            <div class="project-text d-flex align-items-center">
              <div>
                <h2>Title</h2>
                <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, in deleniti repellat ex consectetur a quos veniam necessitatibus voluptatum dolores optio laborum inventore vel obcaecati aliquid ea. Dolor, nemo error.</p>
                <a href="" class="my-btn">Demo</a>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="gsap-Hscroll-section block-4 position-relative">

        <div>
          <img src="./img/250206138_832526307394387_8505836627915393411_n.png" class="animate-img animate-img8" alt="">
          <img src="./img/250206138_832526307394387_8505836627915393411_n.png" class="animate-img animate-img9" alt="">
          <!-- <img src="./img/250206138_832526307394387_8505836627915393411_n.png" class="animate-img animate-img7" alt=""> -->
        </div>
        
        <div class=" position-relative">
          <div class="d-flex">

            <div class="project-showCave">
              <img src="img/250206138_832526307394387_8505836627915393411_n.png" class="img-fluid w-100" alt="">
            </div>

            <div class="project-text d-flex align-items-center">
              <div>
                <h2>Title</h2>
                <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, in deleniti repellat ex consectetur a quos veniam necessitatibus voluptatum dolores optio laborum inventore vel obcaecati aliquid ea. Dolor, nemo error.</p>
                <a href="" class="my-btn">Demo</a>
              </div>
            </div>

          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="sectionV2 fourth-section" id="section4">

    <div class="circles">
      <div class="w-100 min-vh-100 upper-layer d-none d-lg-inline-block d-xxl-inline-block position-absolute" style="z-index: 1"></div>
      <div class="vh-100 w-100 position-absolute justify-content-center align-items-center d-lg-flex d-none">
        <div class="fourth-section-circle"></div>
      </div>
    </div>
    
    <div class="container vh-100 d-flex align-items-center position-relative content-block" style="z-index: 3;">
      <div>
        <div class="row title-text mb-lg-4 mb-4">
          <h1 class="text-center m-0 display-1 services-text fw-bolder">Services</h1>
          <p class="text-center text-white m-0">Lorem ipsum dolor sit amet, consectetur.</p>
        </div>

        <div class="row justify-content-center flex-lg-row flex-column">
          <div class="col-lg-4 card-container">
            <div class="card section-4-cardBG">
                <i class="fa-regular fa-fw fa-calendar-check mx-auto my-4"></i>
              <div class="card-body mb-2 mb-xxl-4 text-center pt-0">
                <h5 class="card-title">Card title</h5>
                <p class="card-text mb-4">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="my-btn">See More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 card-container my-3 my-lg-0">
            <div class="card section-4-cardBG">
                <i class="fa-solid fa-fw fa-code mx-auto my-4"></i>
              <div class="card-body mb-2 mb-xxl-4 pt-0 text-center">
                <h5 class="card-title">Card title</h5>
                <p class="card-text mb-4">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="my-btn">See More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 card-container">
            <div class="card section-4-cardBG">
                <i class="fa-solid fa-gears mx-auto my-4 fa-fw"></i>
              <div class="card-body mb-2 mb-xxl-4 text-center pt-0">
                <h5 class="card-title">Card title</h5>
                <p class="card-text mb-4">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="my-btn">See More</a>
              </div>
            </div>
          </div>
        </div>

      </div>
        

    </div>

  </section>

  <section class="sectionV2 fifth-section">

    <img src="./img/five-section-BG3.png" class="img-fluid w-100 d-lg-block d-none vh-100 position-absolute" style="z-index: -2;" alt="">
    <img src="./img/section-5-mobileBG-1.png" class="img-fluid w-100 vh-100 d-block d-lg-none position-absolute" style="z-index: -2;" alt="">
    <div class="w-100 min-vh-100 upper-layer d-none d-lg-inline-block d-xxl-inline-block position-absolute" style="z-index: -1"></div>


  <div class="container vh-100 d-flex justify-content-center align-items-center">

    <div class="row mb-3 flex-column flex-lg-row">
      <div class="col-lg-6">
        <img src="./img/Copy of Animation - 1709633119169.gif" width="250px">
      </div>
      <div class="col-lg-6" style="padding: 0 60px">
        <div class="d-flex justify-content-center align-items-center h-100">
          <div class="row g-2 pt-3">
            <div class="col lg-5">
              <input type="text" class="form-control inp-BG" name="" placeholder="Name">
            </div>
            <div class="col lg-5">
              <input type="text" class="form-control inp-BG" name="" placeholder="Email">
            </div>
            <div class="col-lg-12">
              <input type="text" class="form-control inp-BG" name="" placeholder="Description">
            </div>
            <div class="col-lg-12">
              <textarea name="" class="form-control inp-BG" id="" cols="12" rows="7" placeholder="Messages"></textarea>
            </div>
            <div class="col-lg-6 mt-3">
              <button class="my-btn">Contact Me</button>
            </div>
          </div>
        </div>

      </div>
    </div>

    
      <!-- <div class="mapouter" style="height: 260px;overflow-y: hidden">
        <iframe width="100%" height="100%" id="gmap_canvas2" src="https://maps.google.com/maps?q=16.898469,96.1846533&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><style>.mapouter{position:relative;text-align:right;height:500px;width:100%;}</style>
      </div> -->
    

  </div>
  </section>


  <script type="module" src="/main.js"></script>
  </body>
</html>


